{
  "manifest_version": 3,
  "name": "Copy Stack",
  "description": "chrome extension that allow you to stack and recall copied content",
  "version": "0.2.0",
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "assets/images/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "minimum_chrome_version": "92"
}
